<!DOCTYPE html>
<!--suppress JSValidateTypes -->
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos de moi</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2/dist/umd/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>

    <style>
        .navbar-nav {
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .navbar-nav .nav-item {
            margin-right: 15px;
        }

        body {
            margin: 0;
            overflow: hidden;
            background: radial-gradient(circle, blueviolet, black);
            background-size: 510% 510%;
            animation: pulsate 4s infinite;
        }

        @keyframes pulsate {
            0% {
                background-size: 200% 200%;
            }

            50% {
                background-size: 250% 250%;
            }

            100% {
                background-size: 200% 200%;
            }
        }

        .navbar {
            z-index: 1;
        }

        .container {
            color: #fff;
        }

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
            animation: fadeIn 0.5s forwards;
        }

        .popup-content {
            background: #fff;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color:#000;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: black;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .stylish-button {
            padding: 10px 20px;
            border: 2px solid lightblue;
            border-radius: 10px;
            background-color: blue;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .stylish-button:hover {
            background-color: #fff;
            color: blue;
        }
        .popup-content ul{
            list-style: none;
            padding: 0;
        }
        .popup-content ul:first-child{
            margin-top: 50px;
        }
        .listeTexte li{
            margin-bottom: 5px;
            padding: 10px;
        }
        #dl-button{
            width:20%;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Accueil </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projets.html">Projets</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="apropos.html">A propos de moi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Mon contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="competences.html">Compétences Académiques</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <h2>A propos de moi</h2>
    <div class="text-container">
        <p class="word-line">Retrouvez-ici des informations me concernant pour apprendre à me connaître.</p>
    </div>
    <div class="d-flex">
        <button onclick="popup(1)" style="margin-top: 30px" class="stylish-button" id="bouton1">Mon parcours</button>
        <div class="popup" id="popup1">
            <div class="popup-content">
                <span class="close" id="close1">&times;</span>
                <h2>Voici un résumé de mon parcours dans le monde de l'informatique</h2>
                <ul class="listeTexte">
                    <li>Mon affect pour l’informatique a débuté dès ma plus tendre enfance, lorsque j’ai utilisé pour la première fois un ordinateur,
                    j’ai tout de suite voulu tout savoir sur le fonctionnement de ces machines et ainsi débuta ma relation passionnelle pour l’informatique.
                    </li>
                    <li>J'ai effectué durant mon année de seconde un stage d'une semaine dans une petite SAS d'informatique,
                    qui fut ma première immersion dans l'informatique dans le monde professionnel.</li>
                    <li>J'ai obtenu mon baccalauréat général (mention bien) avec les spécialités Mathématiques et Numérique
                    et Sciences de l'Informatique au Lycée Polyvalent Pablo Picasso de Perpignan.</li>
                    <li>Je suis actuellement en 2ème année de BUT Informatique à l'IUT de Montpellier-Sète, dans le parcours
                    RACDV (Réalisation d'applications: conception, développement, validation).</li>
                </ul>
            </div>
        </div>
        <button onclick="popup(2)" style="margin-left: 200px; margin-right: 200px; margin-top: 30px" class="stylish-button" id="bouton2">Mes compétences</button>
        <div class="popup" id="popup2">
            <div class="popup-content">
                <span class="close" id="close2">&times;</span>
                <h2 style="margin-bottom: 30px">Liste de mes compétences informatiques</h2>
                <ul>
                    <li><h4>Langages informatiques</h4></li>
                    <li>Java, Python, PHP, SQL,<br> HTML, CSS, JavaScript, <br> C, C#, Bash</li>
                    <li><h4 style="margin-top:20px; margin-bottom:20px">Outils maîtrisés</h4></li>
                    <li>Linux (Ubuntu, Debian), Git (Gitlab, GitHub), <br> PhpMyAdmin, IDEs Jetbrains, VSCode, <br> Vim, UML, Unity</li>
                </ul>
            </div>
        </div>
        <button onclick="popup(3)" style="margin-top: 30px; margin-right: 200px" class="stylish-button" id="bouton3">Mes qualités</button>
        <div class="popup" id="popup3">
            <div class="popup-content">
                <span class="close" id="close3">&times;</span>
                <h2>Laissez-moi vous parler de mes qualités</h2>
                <ul class="listeTexte">
                    <li>Je suis de nature curieuse et innovatrice, j'aime beaucoup découvrir de nouveaux langages
                    de programmation, de nouveaux frameworks et utiliser différents outils.</li>
                    <li>Je n'aime pas faire les choses à moitié, je suis persévérant dans
                    les projets que j'entreprends, tout en suivant mes envies, ma soif de découverte et mes besoins de défi.</li>
                    <li>Je possède une bonne faculté d'adaptation, ce qui fait que je peux facilement
                    passer d'un langage à l'autre, utiliser de nouveaux outils ou changer de système
                    d'exploitation.</li>
                </ul>
            </div>
        </div>
        <button onclick="popup(4)" style="margin-top: 30px" class="stylish-button" id="bouton4">Mon projet professionnel</button>
        <div class="popup" id="popup4">
            <div class="popup-content">
                <span class="close" id="close4">&times;</span>
                <h2>Voici mon projet professionnel</h2>
                <ul class="listeTexte">
                    <li>J'envisage plusieurs parcours à la suite de mon BUT Informatique.</li>
                    <li>J'aimerais après ma formation intégrer une école militaire et me spécialiser
                    dans l'informatique, dans le but de devenir développeur au sein de l'armée.</li>
                    <li>J'envisage aussi de poursuivre mes études sur un master en web
                    ou alors d'obtenir un diplôme d'ingénieur logiciel.</li>
                    <li>Je considère aussi la possibilité de rentrer sur le marché du travail
                    directement après le BUT si j'ai une bonne opportunité.</li>
                </ul>
            </div>
        </div>
    </div>
    <h2 style="margin-top: 80px">Télechargez mon CV !</h2>
    <a href="https://drive.google.com/uc?export=download&id=1FFKagpE_5dfFmaueWAPRH_FEDOUwDkET">
        <button id="dl-button" class="stylish-button">Télecharger | <img style="width:12%" src="/resources/download.png" alt="download"></button>
    </a>


</div>

<script>
    function popup(id) {
        document.getElementById('popup'+id).style.display = 'block';


        document.getElementById('close'+id).addEventListener('click', function () {
            document.getElementById('popup'+id).style.display = 'none';
        });

        document.addEventListener('click', function (e) {
            if (e.target && e.target.id === 'popup'+id) {
                document.getElementById('popup'+id).style.display = 'none';
            }
        });
    }
    const textContainers = document.querySelectorAll(".word-line");
    textContainers.forEach((textContainer, lineIndex) => {
        const words = textContainer.innerText.split(" ");
        textContainer.innerHTML = "";
        words.forEach((word, wordIndex) => {
            const span = document.createElement("span");
            span.textContent = word + " ";
            span.style.opacity = 0;
            span.style.transition = `opacity 1s ${lineIndex * 0.05 + wordIndex * 0.05}s`;
            textContainer.appendChild(span);
            span.offsetWidth;
            span.style.opacity = 1;
        });
    });
</script>
</body>

</html>
