<!DOCTYPE html>
<!--suppress JSValidateTypes, JSValidateTypes -->
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment me contacter</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        .navbar-nav {
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .navbar-nav .nav-item {
            margin-right: 15px;
        }

        body {
            margin: 0;
            overflow: hidden;
            background: radial-gradient(circle, blueviolet, black);
            background-size: 510% 510%;
            animation: pulsate 4s infinite;
        }

        @keyframes pulsate {
            0% {
                background-size: 200% 200%;
            }
            50% {
                background-size: 250% 250%;
            }
            100% {
                background-size: 200% 200%;
            }
        }

        .navbar {
            z-index: 1;
        }

        .container {
            color: #fff;
        }

        img {
            width: 3%;
            margin-right: 2%;
        }

    </style>
    <script src="../js/bootstrap.bundle.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Accueil </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projets.html">Projets</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="apropos.html">A propos de moi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Mon contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="competences.html">Compétences Académiques</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class=" container mt-4">
    <h2>Comment me contacter ?</h2>
    <p class="word-line">Vous pouvez retrouver sur cette page comment me joindre.</p>
    <p><img src="../resources/phone.png" alt="tel"> 06 76 01 92 09</p>
    <p><img src="../resources/email.png" alt="email"><a href="mailto:noe.fuertes-torredeme@etu.umontpellier.fr" target="_blank">noe.fuertes-torredeme@etu.umontpellier.fr</a>
    <p><img src="../resources/github.png" alt="github"><a href="https://github.com/Tangiorno" target="_blank">Mon GitHub</a></p>
    <p><img src="../resources/linkedin.png" alt="linkedin"><a href="https://www.linkedin.com/in/noé-fuertes-torredemé-196285264/" target="_blank">Mon LinkedIn</a></p>
</div>
<script>
    const textContainers = document.querySelectorAll(".word-line");
    textContainers.forEach((textContainer, lineIndex) => {
        const words = textContainer.innerText.split(" ");
        textContainer.innerHTML = "";
        words.forEach((word, wordIndex) => {
            const span = document.createElement("span");
            span.textContent = word + " ";
            span.style.opacity = 0;
            span.style.transition = `opacity 1s ${lineIndex * 0.05 + wordIndex * 0.05}s`;
            textContainer.appendChild(span);
            span.offsetWidth;
            span.style.opacity = 1;
        });
    });
</script>
</body>
</html>