<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes projets</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        .navbar-nav {
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .navbar-nav .nav-item {
            margin-right: 15px;
        }

        body {
            margin: 0;
            overflow: hidden;
            background: radial-gradient(circle, blueviolet, black);
            background-size: 510% 510%;
            animation: pulsate 4s infinite;
        }

        @keyframes pulsate {
            0% {
                background-size: 200% 200%;
            }
            50% {
                background-size: 250% 250%;
            }
            100% {
                background-size: 200% 200%;
            }
        }

        .navbar {
            z-index: 1;
        }

        .container {
            color: #fff;
        }
    </style>
    <script src="../js/bootstrap.bundle.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Accueil </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projets.html">Projets</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="apropos.html">A propos de moi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Mon contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<script>
    const textContainers = document.querySelectorAll(".word-line");
    textContainers.forEach((textContainer, lineIndex) => {
        const words = textContainer.innerText.split(" ");
        textContainer.innerHTML = "";
        words.forEach((word, wordIndex) => {
            const span = document.createElement("span");
            span.textContent = word + " ";
            span.style.opacity = 0;
            span.style.transition = `opacity 1s ${lineIndex * 0.2 + wordIndex * 0.2}s`;
            textContainer.appendChild(span);
            span.offsetWidth;
            span.style.opacity = 1;
        });
    });
</script>
</body>
</html>